.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 901px) and (max-width: 1299px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1300px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-title {
    font-weight: bold;
    margin: 0px 0px 5px 0px;
}

.video-author, .video-stats {
    color: rgb(96, 96, 96);
    font-size: 13px;
    margin-bottom: 2px;
}

.video-preview {
    height: 100%;
}

.video-picture-container {
    position: relative;
}

.video-time {
    color: white;
    background-color: black;

    padding: 3px 4px 3px 4px;
    font-family: Roboto, Arial;
    font-weight: 500;
    border-radius: 4px;

    position: absolute;
    bottom: 12px;
    right: 12px;
}

.video-picture {
    width: 100%;
    border-radius: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-description {
    margin: 7px 0px 0px 0px;
}

.channel-picture {
    vertical-align: top;
    border-radius: 50%;
    margin: 5px 10px 0px 0px;
}

.author-picture {
    width: 100%;
}