<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            input {
                color: rgb(160, 160, 160);
                border-style: solid;
                border-width: 1px;
                border-color: rgb(180, 180, 180);
                margin: 0px 10px 0 10px;
            }

            .search-box {
                border-radius: 5px;
                padding: 10px 0px 10px 10px;
                margin-bottom: 10px;
            }

            .google-box {
                width: 370px;
                border-radius: 30px;
                padding: 10px 10px 10px 10px;
            }

            .google-box:hover,
            .google-box:focus {
                border: 1px solid rgb(180, 180, 180);
                border-color: rgb(180, 180, 180);
            }
        </style>
    </head>
    <body>
        <input class="search-box" type="text" placeholder="Search">
        <input class="google-box" type="text" placeholder="Search Google or type a URL">
    </body>
</html>