<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Facebook</title>
        <style>
            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }

            p {
                margin: 0px;
            }

            .profile-div {
                width: 200px;
                height: 320px;
                display: inline-block;
                margin: 20px 5px 20px 5px;
                box-shadow: 0px 0px 3px 1px rgb(182, 182, 182);
            }

            .name-para {
                font-size: 18px;
                font-family: sans-serif;
                font-weight: bold;
                margin: 5px 0px 0px 10px;
            }

            .friends-para {
                color: gray;
                font-size: 15px;
                font-family: sans-serif;
                margin: 5px 0px 0px 10px;
            }

            .add-button {
                width: 115px;
                color: white;
                font-size: 15px;
                font-family: sans-serif;
                border-radius: 5px;
                border-width: 0;
                background-color: rgb(63, 114, 255);
                margin: 15px 0px 0px 10px;
                padding: 10px 10px 10px 10px;
                cursor: pointer;
            
                transition: color 250ms, background-color 250ms, box-shadow 250ms, opacity 250ms;
            }

            .add-button:hover{
                opacity: 0.6;
            }

            .add-button:active {
                opacity: 1;
                color: rgb(63, 114, 255);
                background-color: white;
                box-shadow: 0px 0px 3px 1px rgb(63, 114, 255);
            }
        </style>
    </head>
    <body>
        <div class="profile-div">
            <img src="./pics/car.jfif">

            <p class="name-para">Vadim</p>

            <p class="friends-para">2 mutual friends</p>

            <button class="add-button">Add friend</button>
        </div>
        <div class="profile-div">
            <img src="./pics/car.jfif">

            <p class="name-para">Rohan</p>

            <p class="friends-para">3 mutual friends</p>

            <button class="add-button">Add friend</button>
        </div>
        <div class="profile-div">
            <img src="./pics/car.jfif">

            <p class="name-para">John</p>

            <p class="friends-para">4 mutual friends</p>

            <button class="add-button">Add friend</button>
        </div>
    </body>
</html>