<!DOCTYPE html>
<html lang="en">
    <head>
        <title>google.copy</title>
        <style>
            div {
                width: 600px;
                display: block;
                margin: auto;
                text-align: center;
            }
            img {
                width: 300px;
                height: 100px;
                object-fit: cover;
                margin-bottom: 15px;
                cursor: pointer;
            }

            input {
                width: 500px;
                font-size: 15px;
                border: none;
                border-radius: 30px;
                padding: 10px 15px 10px 15px;
                box-shadow: 0px 0px 3px 0.5px rgb(160, 160, 160);
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./google.png">
            <input type="text" placeholder="Search Google or type a URL">
        </div>
    </body>
</html>