<!DOCTYPE html>
<html lang="en">
    <head>
        <title>youtube clone</title>
        <link href="https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100..900;1,100..900">
        <style>
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 30px;
                row-gap: 30px;
            }
            p {
                margin: 0px;
                font-family: Roboto, Arial;
                font-size: 16px;
            }

            .video-title {
                font-weight: bold;
                margin: 0px 0px 5px 0px;
            }

            .video-author, .video-stats {
                color: rgb(96, 96, 96);
                font-size: 13px;
                margin-bottom: 2px;
            }
            
            .video-preview {
                height: 100%;
            }

            .video-picture {
                width: 100%;
            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .video-description {
                margin: 7px 0px 0px 0px;
            }

            .channel-picture {
                vertical-align: top;
                border-radius: 50%;
                margin: 5px 10px 0px 0px;
            }

            .author-picture {
                width: 100%;
            }
        </style>
    </head>
    <body style="padding-bottom: 2500px;">
        <div class="video-grid">
            <div class="video-preview">
                <div>
                    <img class="video-picture" src="./pictures/video-picture.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="author-picture" src="./pictures/author-picture.jpg">
                    </div>
                    <div class="video-description">
                        <p class="video-title">HTML & CSS Full course - Begginer to Pro</p>
                        <p class="video-author">SuperSimpleDev</p>
                        <p class="video-stats">15M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div>
                    <img class="video-picture" src="./pictures/video-picture.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="author-picture" src="./pictures/author-picture.jpg">
                    </div>
                    <div class="video-description">
                        <p class="video-title">HTML & CSS Full course - Begginer to Pro</p>
                        <p class="video-author">SuperSimpleDev</p>
                        <p class="video-stats">15M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div>
                    <img class="video-picture" src="./pictures/video-picture.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="author-picture" src="./pictures/author-picture.jpg">
                    </div>
                    <div class="video-description">
                        <p class="video-title">HTML & CSS Full course - Begginer to Pro</p>
                        <p class="video-author">SuperSimpleDev</p>
                        <p class="video-stats">15M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div>
                    <img class="video-picture" src="./pictures/video-picture.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="author-picture" src="./pictures/author-picture.jpg">
                    </div>
                    <div class="video-description">
                        <p class="video-title">HTML & CSS Full course - Begginer to Pro</p>
                        <p class="video-author">SuperSimpleDev</p>
                        <p class="video-stats">15M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div>
                    <img class="video-picture" src="./pictures/video-picture.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="author-picture" src="./pictures/author-picture.jpg">
                    </div>
                    <div class="video-description">
                        <p class="video-title">HTML & CSS Full course - Begginer to Pro</p>
                        <p class="video-author">SuperSimpleDev</p>
                        <p class="video-stats">15M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div>
                    <img class="video-picture" src="./pictures/video-picture.avif">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="author-picture" src="./pictures/author-picture.jpg">
                    </div>
                    <div class="video-description">
                        <p class="video-title">HTML & CSS Full course - Begginer to Pro</p>
                        <p class="video-author">SuperSimpleDev</p>
                        <p class="video-stats">15M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>